spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meshel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=siiri
spring.datasource.password=strongpw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

server.servlet.session.tracking-modes=cookie